DATABASE_USERNAME_PROD=fsubbgjhvbqwdr
DATABASE_PW_PROD=5e577c17f09702a8e2ed861e0511b98eb3ef071181183e9e02efd3eb0707a499
DATABASE_HOST_PROD=ec2-54-246-185-161.eu-west-1.compute.amazonaws.com
DATABASE_URL=postgres://fsubbgjhvbqwdr:5e577c17f09702a8e2ed861e0511b98eb3ef071181183e9e02efd3eb0707a499@ec2-54-246-185-161.eu-west-1.compute.amazonaws.com:5432/d9tf100nudc1e0
PGADMIN_EMAIL_PROD=pgadmin4@pgadmin.org
PGADMIN_PW_PROD=admin
POSTGRES_USER_DEV=car_diary
POSTGRES_PW_DEV=postgres
PGADMIN_EMAIL_DEV=pgadmin4@pgadmin.org
PGADMIN_PW_DEV=admin